server {
        listen 80;     # - listen 80은 누가 80번 포트로 들어오면 바로 밑에 있는 내용 실행.
        location / {   # - location / { } 부분은 누가 /로 시작하는 모든 경로로 들어오면 웹서버(웹서버컨테이너IP:8080 또는 웹서버컨테이너이름:8080)로 보내기.(proxy_pass http://웹서버컨테이너IP:8080; 또는 proxy_pass http://server-container:8080;)
            # proxy_pass http://웹서버컨테이너IP:8080;
            # proxy_pass http://웹서버컨테이너이름:8080;
            # proxy_pass http://server-container:8080;
            # proxy_pass http://webserver:8080;   
            proxy_pass http://localhost:8080;   # 컨테이너(nginx, nodeserver) 끼리 서로 localhost로 부르도록 수정필요
            # 웹서버(웹서버컨테이너IP:8080 또는 웹서버컨테이너이름:8080)에 도움되는 유저의 부가정보(proxy_set_header) 채우기.
            # - proxy_set_header 부분은 header라는 부분에 IP 주소 등 여러 정보 채우기.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}

# nginx 폴더 아래에 myconfig1.conf 파일을 안에 만들고 위에 있는 대충 기본적인 설정들을 복붙해보자.

# 그리고 이 설정파일을 특정 폴더에 넣기.
# 리눅스에 nginx를 설치했으면 /etc/nginx/conf.d/ 폴더에 넣어주면
# 그러면 nginx가 알아서 myconfig1.conf 파일을 가져가서 기존 default 설정 파일(nginx.conf)에 덮어쓰기 방식으로 사용.
# (예) 리눅스 /etc/nginx/conf.d/ 폴더 -> 기존 default 설정 파일(nginx.conf)에 덮어쓰기 방식 예시
# . . . (생략)
# http {
#     server {
#         listen 80;     # - listen 80은 누가 80번 포트로 들어오면 바로 밑에 있는 내용 실행.
#         location / {   # - location / { } 부분은 누가 /로 시작하는 모든 경로로 들어오면 웹서버(localhost:8080)로 보내기.(proxy_pass http://localhost:8080;)
#             proxy_pass http://localhost:8080;
#             # 웹서버(localhost:8080)에 도움되는 유저의 부가정보(proxy_set_header) 채우기.
#             # - proxy_set_header 부분은 header라는 부분에 IP 주소 등 여러 정보 채우기.
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
# . . . (생략)

# server {
#         listen 80;     # - listen 80은 누가 80번 포트로 들어오면 바로 밑에 있는 내용 실행.
#         location / {   # - location / { } 부분은 누가 /로 시작하는 모든 경로로 들어오면 웹서버(localhost:8080)로 보내기.(proxy_pass http://localhost:8080;)
#             proxy_pass http://localhost:8080;
#             # 웹서버(localhost:8080)에 도움되는 유저의 부가정보(proxy_set_header) 채우기.
#             # - proxy_set_header 부분은 header라는 부분에 IP 주소 등 여러 정보 채우기.
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
# }